[33mcommit 05eec9b9a620a438b7ccbef80cd467b51be21126[m[33m ([m[1;36mHEAD -> [m[1;32mFeature_dailyrecord[m[33m, [m[1;31morigin/Feature_dailyrecord[m[33m)[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Tue Jun 4 15:10:24 2024 +0900

    [CHORE]íƒ€ì„ìŠ¤íƒ¬í”„

[33mcommit a3e23e680692fa5ccc078d8a37e00b648e5f5741[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Tue Jun 4 14:33:23 2024 +0900

    [FEAT]setting info ì‚½ì…

[33mcommit ece6ef0018cb49c515fdbc47527def58a409338d[m
Merge: 48b7f41 0b579d4
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon Jun 3 21:49:14 2024 +0900

    ì¶©ëŒìˆ˜ì •

[33mcommit 0b579d47a8bdace755b69c18b46267d8025e9ebd[m
Merge: 6dccc5a 06a5964
Author: ê¹€ì˜ˆì˜ <147297336+KimYeYoung125@users.noreply.github.com>
Date:   Mon Jun 3 21:33:16 2024 +0900

    Merge pull request #106 from sinsohi/Feature_calender
    
    Feature calender ì™€ develop ë³‘í•© í™•ì¸ì™„

[33mcommit 06a5964c2d4b41c20dd5f02475548ae3b4351a58[m
Merge: 250834a 6dccc5a
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon Jun 3 21:31:14 2024 +0900

    ì¶©ëŒí•´ê²°

[33mcommit 250834a88650bc7946347cbde41a50c161025706[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon Jun 3 21:17:35 2024 +0900

    ì½”ë“œìˆ˜ì •

[33mcommit 48b7f419f6c8598e928933cf953fd2efc2cb3ea4[m[33m ([m[1;32mFeature_setting[m[33m)[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon Jun 3 20:44:31 2024 +0900

    [FEAT]dailyrecord.ejsë¡œ ë¦¬ë‹¤ì´ë ‰ì…˜

[33mcommit b2af198a0538ad6f0ad85d073c0d6414254c97e3[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon Jun 3 20:19:49 2024 +0900

    [ADD]first-dailyrecordì¶”ê°€

[33mcommit 8633465b2bbfe6e7272a2d95a4bb67acd87c96da[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon Jun 3 20:18:00 2024 +0900

    [ADD]í—¬ëšì´ ì´ˆê¸° ìƒì„± ì¡°ê±´ ë©”ì„¸ì§€ ì¶”ê°€

[33mcommit 931dafdb20b67f580c39ba5314b51fdd0a7412d2[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon Jun 3 19:55:11 2024 +0900

    [FEAT]ìº˜ë¦°í„°ë¥¼ ìœ„í•œ ëª¸ë¬´ê²Œ DBì— ì¶”ê°€

[33mcommit 584126a0075cca7145eab12ecb3714111546545b[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon Jun 3 19:50:17 2024 +0900

    [FEAT]ìº˜ë¦°ë”ë¥¼ ìœ„í•´ ìˆ˜ë©´ì‹œê°„ DBì¶”ê°€

[33mcommit 2fd4c6683fe42f659aa088d73db6971b5289bc0e[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon Jun 3 19:12:06 2024 +0900

    [Add]/firstlogin í˜ì´ì§€ ì¶”ê°€

[33mcommit e8ba6884dbcd65556403a927407c0636073d6469[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon Jun 3 18:44:05 2024 +0900

    [ADD]íšŒì›ê°€ì… ë‹¤ìŒ ë¡œê·¸ì¸ í˜ì´ì§€ ì¶”ê°€

[33mcommit 123d3b65029a40e9868057eb51b04810bb0cbb87[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon Jun 3 15:46:59 2024 +0900

    [CHORE]dateString ì¤‘ë³µ ìˆ˜ì •

[33mcommit 17fd00cea1316ad1486718e386221822708f4243[m
Merge: 94523c7 6dccc5a
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon Jun 3 15:17:40 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_dailyrecord

[33mcommit 6dccc5af630b4a92682d2c1ca90cd883cb388fb5[m
Merge: c9651cb d65b635
Author: CoCoooo <136443156+CoCo-1223@users.noreply.github.com>
Date:   Mon Jun 3 15:17:10 2024 +0900

    Merge pull request #98 from sinsohi/Feature_mainPage
    
    develop ë¸Œëœì¹˜ì— Feature_mainPage merge í™•ì¸ ì™„ë£Œ

[33mcommit d65b635d4bd888dc41d4a0992c75bcf654994b2d[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon Jun 3 15:15:34 2024 +0900

    merge ì „ commit

[33mcommit 71817cf17573acc528d60fa0feaed0602f69258d[m
Merge: a0f402e c9651cb
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon Jun 3 15:02:03 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_mainPage

[33mcommit a0f402e487b5591d1b7e78f4ad5959dea7a0fbb4[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon Jun 3 14:58:44 2024 +0900

    [FEAT] ë©”ì‹œì§€ ì•Œë¦¼ ìœ„ì¹˜ ìˆ˜ì •

[33mcommit 94523c7b18a78deec27804ebc3525e8f2d7da984[m
Merge: 515aa2f c9651cb
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon Jun 3 00:50:54 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_dailyrecord

[33mcommit c9651cb85f90b900f7ed7e3bfe720c142c093edd[m
Merge: 47106b7 ec8e7e1
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Sat Jun 1 23:52:32 2024 +0900

    Merge pull request #97 from sinsohi/Feature_calendardetail
    
    Feature calendardetaiê³¼ develop ë³‘í•© í™•ì¸í–ˆìŠµë‹ˆë‹¤~

[33mcommit ec8e7e17e209c57da284a68054580f203e0c87e9[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Sat Jun 1 23:50:43 2024 +0900

    [FIX]ë‚ ì§œ í´ë¦­ ì‹œ í™”ë©´ ìƒíƒœë³€í™” ìˆ˜ìˆ˜ì •

[33mcommit 092f2f36dafa8f4d349a18230ef97adb816fde88[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Sat Jun 1 21:20:38 2024 +0900

    [FIX]ìº˜ë¦°ë”ì™€ ëª½ê³ ë””ë¹„ ë°ì´í„°ì™€ì˜ ì—°ê²° ìˆ˜ì •

[33mcommit 47106b7991987c0ce51b4a06c4cf7dbc220fa939[m
Merge: ca66336 4d53a6a
Author: ê¹€ì˜ˆì˜ <147297336+KimYeYoung125@users.noreply.github.com>
Date:   Fri May 31 21:58:39 2024 +0900

    Merge pull request #95 from sinsohi/Feature_login
    
    Feature login

[33mcommit 4d53a6a526e242154f7331a7eade73ab83866d20[m
Merge: baa80b5 ca66336
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Fri May 31 21:55:04 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_login

[33mcommit baa80b54acd3aaa0cdb3511ee16fc7bd39064bc1[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Fri May 31 21:54:45 2024 +0900

    [CHORE]ê°€ì¡± ì—°ê²° ì½”ë“œ ìˆ˜ì •

[33mcommit 515aa2f8a8ca4af808e9fc460124e78f322d0589[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 31 01:52:23 2024 +0900

    [FIX]ìˆ˜ë©´ê¸°ë¡ ë Œë”ë§ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 69707ec99208844ac14d2b48d08ee391aeb617bb[m[33m ([m[1;31morigin/Feature_front[m[33m)[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 31 01:10:57 2024 +0900

    [FEAT]ë°°ì—´ì¡°ì •

[33mcommit e6b50010641a5d4f33e0b07d19387e4a54777e4c[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 31 00:38:36 2024 +0900

    [ADD]dailyrecord css

[33mcommit ca663364cc597a57a0b5c4cd6e4e1f190cb4873e[m
Merge: 807654c c94fd55
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Thu May 30 19:19:54 2024 +0900

    Merge pull request #91 from sinsohi/Feature_dailyrecord
    
    Feature dailyrecord í™•ì¸í–ˆìŠµë‹ˆë‹¤~

[33mcommit c94fd5560c756d73c9724c6f53419fbf57e0c4e7[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Wed May 29 22:55:46 2024 +0900

    [Timestamp ì „ë©´ìˆ˜ì •]

[33mcommit 0b62091847e8cd2b3a12111b8a8e717bc32b561f[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Wed May 29 14:46:09 2024 +0900

    [FEAT] ë©¤ë²„ì˜ ìˆ˜ ë¹„êµí•˜ê³  ejsíŒŒì¼ë¡œ ë³´ë‚´ê¸°

[33mcommit 87f30569b33de62e8015f95ca6d6a8066e708193[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Wed May 29 10:48:19 2024 +0900

    [FEAT]ì•„ì´ë”” ì¤‘ë³µí™•ì¸ ë¼ìš°í„° ì¶”ê°€

[33mcommit 36fb70d7cddc5b9fbc7baa83c73ff41b43679aa7[m
Merge: 06df8e0 807654c
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Tue May 28 14:09:13 2024 +0900

    pull

[33mcommit f83a5cf79e55fcd8b7382109ca57de12328fad6f[m[33m ([m[1;31morigin/Feature_mainPage[m[33m)[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon May 27 20:43:16 2024 +0900

    [BUG] ì¼ì¼ê¶Œì¥ì¹¼ë¡œë¦¬, ì„­ì·¨ ì¹¼ë¡œë¦¬ ë¹„êµí•˜ëŠ” ì•Œë¦¼ ë©”ì‹œì§€ ìˆ˜ì •

[33mcommit 0088ca41d0544ac4e34007f580c97d0dde868027[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon May 27 20:38:19 2024 +0900

    [FEAT] RDAë³´ë‹¤ resultcalorieê°€ ë†’ì€ ê²½ìš°, í”ë“¤ê±°ë¦¼ì˜ ê°ë„ê°€ ì»¤ì§€ë„ë¡ í•¨

[33mcommit 508d8f7d7249f1d2e1b2c57815d9d7b5bea196c3[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 15:54:50 2024 +0900

    [MOD]register cssìˆ˜ì •

[33mcommit 39e905992e9f1fdcfc26457c3aad88fb2758d94e[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 15:53:03 2024 +0900

    [MOD]ë¡œê·¸ì¸ cssìˆ˜ì •

[33mcommit 41198035030d0a17149b1098f0249f7f353ad319[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon May 27 15:43:28 2024 +0900

    [FEAT] í—¬ëšì´ ì•„ë˜ì— resultcalorie ë©”ì‹œì§€ ìƒì„±

[33mcommit 06df8e06872309eaa9ea04e872c3713447805453[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 27 15:37:02 2024 +0900

    [FIX]ì‹œì‘,ë ë‚ ì§œ ì¬ìˆ˜ì •

[33mcommit 57fe680b251e51dfc04d846b8971b9ebf4e29f1a[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon May 27 15:15:34 2024 +0900

    [BUG] ë©”ì‹œì§€ê°€ ì¤‘ë³µìœ¼ë¡œ ëœ¨ëŠ” ë²„ê·¸ í•´ê²°

[33mcommit 807654c7eae90c27b8aabfe88c960bf14ff9879b[m
Merge: 3e7d3fc a073755
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Mon May 27 15:08:57 2024 +0900

    Merge pull request #84 from sinsohi/Feature_login
    
    Feature login ê³¼ develoop ë³‘í•©
    í™•ì¸í–ˆìŠµë‹ˆë‹¤~

[33mcommit 5315fe77d2fb8df5279cb4b215c199b54c0c4bef[m
Merge: a073755 3e7d3fc
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 15:07:05 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_login

[33mcommit a073755b489f4ae9a809abb634595f8b241390ad[m[33m ([m[1;31morigin/Feature_login[m[33m)[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 15:05:46 2024 +0900

    [MOD]login í¼ css ì ìš©

[33mcommit 6be4e2ebb538a81ae641921ecaa556bcfc426ae6[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 14:46:09 2024 +0900

    [FEAT]íšŒì›ê°€ì… ë§í¬ CSS

[33mcommit 7792b0da0816aaa30b5a99ba37d9dda57a632a43[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 14:00:15 2024 +0900

    [FEAT]í´ë¼ì´ì–¸íŠ¸ ì¸¡ì—ì„œ AJAXìš”ì²­ìœ¼ë¡œ ë‹‰ë„¤ì„ ì¤‘ë³µ í™•ì¸

[33mcommit a09b4e77467aa735b8e781d942182d1ee6a5300e[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 13:58:31 2024 +0900

    [FEAT]íšŒì›ê°€ì… ë¼ìš°íŠ¸ì—ì„œ ë‹‰ë„¤ì„ ì¤‘ë³µ í™•ì¸

[33mcommit 48b9471586f39e9d11f2b958dfd5622662732fdf[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 27 13:40:26 2024 +0900

    [FIX]íƒ€ì„ìŠ¤íƒ¬í”„ ë²”ìœ„ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 92680d33f1a52f78cc92d1b96a08ea8912d4bc09[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 12:18:00 2024 +0900

    [ADD]ë‹‰ë„¤ì„ ì¤‘ë³µ í™•ì¸ ë¼ìš°í„° ì¶”ê°€

[33mcommit 900514ac611aafa5a696f4a71c05ba2e181603c4[m[33m ([m[1;31morigin/Feature_adduser[m[33m)[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 12:04:44 2024 +0900

    [FEAT]ê¸°ì¡´ ê°€ì¡± ì—°ê²°, ë³‘í•©í›„ ê¸°ì¡´ ê°€ì¡± ë°°ì—´ ì‚­ì œ

[33mcommit 59113b4dcfccf8b2363aebafba2bb2bd0827169e[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 27 11:01:41 2024 +0900

    [FEAT]íšŒì›ê°€ì…ê³¼ /addFamilyì—°ê²°

[33mcommit 36ed217e36180581ed0403f50624b536b8b554a0[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sun May 26 23:37:30 2024 +0900

    [FEAT]user_infoì— ì‚½ì… ì™„ë£Œ

[33mcommit 40314ca396e17a19d61a891a1bdb19c9890ac2cc[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sun May 26 23:21:47 2024 +0900

    [FEAT]calorieDelta ì¶”ê°€

[33mcommit 6aadf5c84f01c411cf2084a04a0090f9007c934f[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Sun May 26 22:02:07 2024 +0900

    [FEAT] í—¬ëšì´ ë¨¸ë¦¬ ìœ„ì— ì„­ì·¨&ì†Œëª¨ ì¹¼ë¡œë¦¬ ì•Œë¦¼ ë©”ì‹œì§€ ë„ìš°ê¸°

[33mcommit 0df886683e329f9acf44b709ce467a302b712e08[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sun May 26 22:01:57 2024 +0900

    [FEAT]DBì— burnedê°’ ì¶”ê°€

[33mcommit 2ad774eb17ccfeb994a47b5a15d56fa209c1ed85[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Sun May 26 21:28:44 2024 +0900

    DBì—ì„œ intake, burned, resultcalorie ê°€ì ¸ì˜¤ê¸°

[33mcommit 2ed23a953255556ff5b1106985641f1a5a57c504[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Sun May 26 19:22:07 2024 +0900

    DBì—ì„œ RDA(ì¼ì¼ê¶Œì¥ì¹¼ë¡œë¦¬) ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°

[33mcommit 76483af98c4de87ef78d8f319f02c0aba39da999[m[33m ([m[1;31morigin/Feature_setting[m[33m)[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sun May 26 18:53:15 2024 +0900

    [FEAT]setting user_info ìˆ˜ì •í•´ì„œ ì €ì¥

[33mcommit 45ae6788464124264d76560df494cb4bb4a8d264[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Sun May 26 18:36:49 2024 +0900

    [FEAT] ìƒˆë¡­ê²Œ ê°€ì¡±ì„ ì¶”ê°€í•˜ëŠ” ê²½ìš° document ìƒˆë¡œ ìƒì„±

[33mcommit bb9496593b05ea826b129be1a3f45225a101a7ee[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Sun May 26 18:26:18 2024 +0900

    [FEAT] ê°€ì¡±ì´ë¦„ ì°¾ì•„ memberì— ì €ì¥

[33mcommit cf9f78fe4c5e5e3f2b3c5313059daa62cf5cfec5[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sun May 26 18:22:30 2024 +0900

    [FEAT]í™ˆí˜ì´ì§€ ë¦¬ë‹¤ì´ë ‰ì…˜

[33mcommit bb7724677a0973e2e5aa0b16e6485b6b5d1890c8[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Sun May 26 17:18:37 2024 +0900

    [FEAT] íšŒì›ê°€ì… í˜ì´ì§€ì— ê°€ì¡± ì¶”ê°€ ì—°ê²°

[33mcommit 6eb31bf4ef3d164930676ab0a56147a0d0e2cacc[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Sun May 26 14:56:27 2024 +0900

    [FEAT] íšŒì›ê°€ì…ì—ì„œ ê°€ì¡±ì¶”ê°€ í˜ì´ì§€ ì—°ê²°

[33mcommit fd9584e1731cff1cb453767eef9a21277acf8f9d[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sat May 25 20:36:22 2024 +0900

    [FIX]style ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 072947d00ca1e04d35e3232efe039977e7595547[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sat May 25 20:14:31 2024 +0900

    [ADD]ê¸°ë¡ ì €ì¥ íŒì—…ì°½ ì¶”ê°€

[33mcommit b7bcdcb0ecdd6a86f89ad264f2fa6d98922e4d5e[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Sat May 25 15:59:51 2024 +0900

    [FEAT]ê·¸ë£¹ ë©¤ë²„ ìµœëŒ€ 4ëª… ì œí•œ

[33mcommit bd635050eabed890ba4f42cc00adc38be7392777[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Sat May 25 15:53:44 2024 +0900

    [FEAT] ë¡œê·¸ì¸í•œ ë‹‰ë„¤ì„ì— ë§ëŠ” new memberì €ì¥

[33mcommit 19987d3f0355d43853b05480d2393b8a4dcaa69e[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 24 18:42:11 2024 +0900

    [FEAT] ì—°ë ¹ë³„ ì ì • ìˆ˜ë©´ ì‹œê°„ê³¼ DBì— ì €ì¥ëœ age, sleeptimeì„ ë¹„êµí•˜ì—¬ darkCircleStages ë°°ì—´ì— ì‚½ì…

[33mcommit 9832abe3ba52006450d9d0a6db8962b68952fb6f[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Fri May 24 16:51:39 2024 +0900

    [FEAT]FamilyRoomì— ë°ì´í„° ì €ì¥

[33mcommit a046f0937a41bf36ba71283bc04ef46327ea149f[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 24 16:03:08 2024 +0900

    [FEAT] ë‹¤í¬ì¨í´ ëª¨ì–‘ ìˆ˜ì •

[33mcommit 26b55d595eeaeb6e4187e2870a053466516f1ab7[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Fri May 24 15:06:31 2024 +0900

    [FEAT
    ] Family Room ë°ì´í„° ë² ì´ìŠ¤ ì—°ê²°

[33mcommit 6b35abce3f3d354cf69ae06e18a380a4e6d481f9[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Fri May 24 13:10:04 2024 +0900

    [ADD]ejs íŒŒì¼ ì—°ê²°

[33mcommit 7fd9129fbd1a51494c0c7777c946d54a6b32d909[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 24 10:54:15 2024 +0900

    [ADD]ì„¸ë¶€í˜ì´ì§€ ë°°ê²½ì¶”ê°€

[33mcommit 96bea6ae38ad7ccff3226314e9af8a68f4f77eb5[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 24 10:51:35 2024 +0900

    [FIX]ìš´ë™ ë°ì´í„° ì‚­ì œ ì˜¤ë¥˜ í•´ê²°

[33mcommit 0fd081ff3e09aace9287e8b6debdc44a6265cad2[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 24 09:59:43 2024 +0900

    [ADD]ë°°ê²½í™”ë©´ ìŠ¤íƒ€ì¼ ì„¤ì •

[33mcommit 9600a39992b81beb12baa4c6f97f20dda15150f5[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 24 09:41:28 2024 +0900

    [FEAT]ì‚­ì œ,í¸ì§‘ ê¸°ëŠ¥ ì™„ì„±

[33mcommit 6166fa28713737d381f69dbf16bb5d9301efb030[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 24 09:34:21 2024 +0900

    [FIX]useres ë²„ê·¸ ìˆ˜ì •

[33mcommit 0ad9c4c0df017afb5c64e5df5f70119ec9a00e1a[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Thu May 23 04:20:25 2024 +0900

    [FEAT]ì •ë³´ í¸ì§‘ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 68ae3198e50f75465ff8bf41e3d948e7711ddd89[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Thu May 23 03:24:56 2024 +0900

    [FEAT]ì‹ë‹¨ í‘œì‹œ

[33mcommit 44ad07f97f3aa8c4c8e2c5f49d0d972a228df91a[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Thu May 23 00:24:31 2024 +0900

    [FEAT]ìš´ë™ëŸ‰ í‘œì‹œ

[33mcommit 2ee55c48085890dfc3c7e60afe00024aac181e33[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Thu May 23 00:00:59 2024 +0900

    [FEAT]ìˆ˜ë©´ì‹œê°„ í‘œì‹œ

[33mcommit 2d2bcc28816f37d2564e9e91c9c092a242a57855[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Wed May 22 21:18:31 2024 +0900

    [FEAT]ì¹œêµ¬ ì¶”ê°€ div í‹€

[33mcommit 1f2f551a9493746f09258bd7987528f0725fbd85[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Wed May 22 21:03:48 2024 +0900

    [FEAT] ì›¹ ì†Œì¼“ ì—°ë™

[33mcommit e3fa3694e2831e1815c4251caca3ab44f6efa08f[m
Merge: 3937ef8 3e7d3fc
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon May 20 21:27:27 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_mainPage

[33mcommit 3e7d3fc19a27769148c8330e48af5159f71c0a30[m
Merge: ee803d3 2277507
Author: CoCoooo <136443156+CoCo-1223@users.noreply.github.com>
Date:   Mon May 20 21:27:05 2024 +0900

    Merge pull request #60 from sinsohi/Feature_dailyrecord
    
    Feature dailyrecord ë³‘í•©  í™•ì¸ ì™„ë£Œ

[33mcommit 2277507ce13fc52c5ea3f248942d9686cd8c0ec3[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 20 21:23:33 2024 +0900

    [FIX]DRsleeptime ì˜¤ë¥˜ í•´ê²°

[33mcommit 87ac347c00859f2ebd2b4940b940c58ffbec6a36[m
Merge: e5e1d08 ee803d3
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 20 21:20:49 2024 +0900

    ì¶©ëŒí•´ê²°

[33mcommit 3937ef8b56ce32ca425b2ee6b54118e1854c5817[m
Merge: d1bbaa8 ee803d3
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon May 20 21:10:17 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_mainPage

[33mcommit 3248ffd71042e12d4c13fc41da258569d3151258[m
Merge: 1d65bd6 ee803d3
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 20 21:10:05 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_dailyrecord

[33mcommit ee803d33cbcebf2d2112d23def194238ca77e1aa[m
Merge: da98f5c 6350bfd
Author: CoCoooo <136443156+CoCo-1223@users.noreply.github.com>
Date:   Mon May 20 21:09:55 2024 +0900

    Merge pull request #58 from sinsohi/Feature_setting
    
    Feature setting í™•ì¸ ì™„ë£Œ

[33mcommit 6350bfd9d6540cf262a35cfb4c2e10860b0a498b[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 20 21:08:22 2024 +0900

    develop ì¶©ëŒ í•´ê²°

[33mcommit d4cd259291d8b327f7fd328dd3c661e314f1d88c[m
Merge: 8373b95 da98f5c
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 20 20:45:10 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_setting

[33mcommit da98f5c0e0b334456f263f90648c4c03554d0abd[m
Merge: 1efee89 567c7aa
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Mon May 20 20:28:38 2024 +0900

    Merge pull request #57 from sinsohi/Feature_calendardetail
    
    í™•ì¸í–ˆìŠµë‹ˆë‹¤ë‹¤

[33mcommit 567c7aaf43333d60c4e7d4c3e06bfbe176ab551b[m[33m ([m[1;31morigin/Feature_calendardetail[m[33m)[m
Merge: 6ba6fb0 1efee89
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 20 20:26:58 2024 +0900

    ì¶©ëŒí•´ê²°

[33mcommit 1efee89b83fcc5bf2d3101a81cebf60669ffe04a[m
Merge: 8cc9feb cf237d3
Author: ê¹€ì˜ˆì˜ <147297336+KimYeYoung125@users.noreply.github.com>
Date:   Mon May 20 20:24:56 2024 +0900

    Merge pull request #56 from sinsohi/Feature_mainPage
    
    develop ë¸Œëœì¹˜ì— Feature main page ë¸Œëœì¹˜ merge í™•ì¸í–ˆìŠµë‹ˆë‹¤

[33mcommit e5e1d08eb76d230a5ec1d7b7b972f30dbd05c6e6[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 20 20:24:14 2024 +0900

    [CHORE]ì½”ë“œìˆ˜ì •

[33mcommit d1bbaa845a28cca980091f7f50fde118a6c5d1b6[m
Merge: cf237d3 8cc9feb
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon May 20 20:23:26 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_mainPage

[33mcommit cf237d3e06cdd47afcd4ea9fa5ecd18734ffccb2[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Mon May 20 20:06:54 2024 +0900

    [FEAT] ë‹¤í¬ì¨í´ êµ¬í˜„

[33mcommit e92ae2c145ae51719988732d5a2d991371217e2d[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 20 19:54:15 2024 +0900

    [ADD]calendarí˜ì´ì§€ ì›¹ ì†Œì¼“ ì—°ê²°

[33mcommit eb87e0d52c3ce955d5c7f59e54447aba44763c0e[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 20 19:46:15 2024 +0900

    [ADD] ì›¹ ì†Œì¼“ ì„¸íŒ…

[33mcommit 7c268e28e740e515e7a3a550383c57be7f1ac323[m
Merge: 37af35b 6ba6fb0
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 20 19:42:51 2024 +0900

    Merge branch 'Feature_calendardetail' of https://github.com/sinsohi/Ottogi_Family into Feature_adduser

[33mcommit 6ba6fb033e0db8ef3798eec223803b90397da143[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 20 19:41:54 2024 +0900

    [FEAT]ë””í…Œì¼ í˜ì´ì§€ ë‚ ì§œ ì—°ë™

[33mcommit 9b2b4c239cac46c5470549c19c09cd34617d5244[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 20 19:24:24 2024 +0900

    [FEAT]ë‚ ì§œë³„ ì‚¬ìš©ì ë°ì´í„° ì—°ë™

[33mcommit 1d65bd60c77e05bf556086a9eda761dea70f8de9[m
Merge: 6a03601 8373b95
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 20 18:55:20 2024 +0900

    Merge branch 'Feature_setting' of https://github.com/sinsohi/Ottogi_Family into Feature_dailyrecord

[33mcommit 8373b9504272b88d0a6d12ed854beb6b95173e28[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 20 17:44:22 2024 +0900

    [FEAT]user_info ì¼ì¼ê¶Œì¥ì„­ì·¨ì¹¼ë¡œë¦¬ ì¶”ê°€

[33mcommit b37e780db6c02546075862792b25ef0f55c2071a[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 20 17:41:50 2024 +0900

    [FEAT]user_info ê¸°ì´ˆëŒ€ì‚¬ëŸ‰(BMR)ì¶”ê°€

[33mcommit 3744190b80c3d01fdf28e89d5a0e09e4fb378342[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 20 17:31:41 2024 +0900

    [FEAT]user_info í™œë™ì§€ìˆ˜ ì¶”ê°€

[33mcommit 771768a6bd7729979cfd6fe99528292220208fd5[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 20 16:23:28 2024 +0900

    [FIX]3ë‹¨ê³„ë¹„ë§Œ ì½”ë“œ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 6a03601480ecd1157eeb9bd8a39f2c8ee60f6fe8[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sun May 19 04:35:22 2024 +0900

    [FEAT]í™”ë©´ì— í‘œì‹œí•  ìˆ˜ë©´ì‹œê°„ ë°ì´í„° ë§ˆë ¨

[33mcommit 81ff767a0c96de1d5c75fdde6e104b63f281b035[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Sat May 18 18:36:00 2024 +0900

    [FEAT] ì„ì‹œë¡œ ë§Œë“¤ì—ˆë˜ bmi, gender ë°°ì—´ì— DBë¡œë¶€í„° ë¶ˆëŸ¬ì˜¨ ë°ì´í„°ë¥¼ ì‚½ì…

[33mcommit 061ce8c77bd7903c0016cbff0561e6c2c0774b40[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Sat May 18 18:22:40 2024 +0900

    [FEAT] ì„ì‹œë¡œ ë§Œë“¤ì—ˆë˜ nickName ë°°ì—´ì— DBë¡œë¶€í„° ë¶ˆëŸ¬ì˜¨ nickName ë°ì´í„°ë¥¼ ì‚½ì…

[33mcommit c9b95f0f4b3447cae3cfc7ec9a4f3997607fa602[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Sat May 18 17:51:28 2024 +0900

    [FEAT] DBì—ì„œ ë¶ˆëŸ¬ì˜¨ member, bmi ë°ì´í„°ë¥¼ ottogi2.jsë¡œ ì „ë‹¬

[33mcommit 69b3463568c1a913a5e72cb3dc3bc0894e4fe4c6[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Fri May 17 18:39:32 2024 +0900

    [FEAT] calendar ë‚ ì§œë³„ í˜ì´ì§€ ì´ë™

[33mcommit eae22d16b97a1e5781be829cb8b28f8c221429b8[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 17 18:22:07 2024 +0900

    [FEAT] í´ë¼ì´ì–¸íŠ¸ ì¸¡ì—ì„œ ì„œë²„ì˜ ë°ì´í„° ê°€ì ¸ì˜¤ê¸° ì„±ê³µ

[33mcommit 30d08d43a2edbdabebe853273196c062f21e4a5c[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 17 10:11:44 2024 +0900

    [CHORE]BMI status ìˆ˜ì •

[33mcommit 77f617c7dbacda8585a4221b3fa7471718f52b76[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 17 09:34:59 2024 +0900

    [FEAT] ë‹‰ë„¤ì„ ìœ„ì¹˜ ì—…ë°ì´íŠ¸

[33mcommit 0da7c4f8f9b57c09ab89b5dc5c3b513b3e74257c[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 17 09:32:50 2024 +0900

    [FEAT] í—¬ëšì´ class ë‚´ë¶€ì— ë‹‰ë„¤ì„ ìƒì„± ë©”ì„œë“œ ì¶”ê°€ ë° ìƒì„± ì‹œ ìƒì„± ë©”ì„œë“œ í˜¸ì¶œ

[33mcommit d4331478ad9179dc3d5166b65d62b6f9f4fea45b[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 17 09:31:19 2024 +0900

    [CHORE]í™œë™ëŸ‰ value í•œê¸€ë¡œ ë³€ê²½

[33mcommit f1bd93d7df3080e164e1bba5034b73c8fa2fa821[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 17 09:26:29 2024 +0900

    [FEAT]BMI ê²°ê³¼ê°’ DB ì¶”ê°€

[33mcommit fa11df0e9d96782768d8c8a55d6134b9b0cc1fd9[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 17 09:08:39 2024 +0900

    [FEAT]DBì— timestamp ì¶”ê°€

[33mcommit f81240577ee1144f3c96073438dd807237f3e405[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 15 17:03:51 2024 +0900

    [BUG] h1 ìš”ì†Œì— z-indx ì†ì„±ì„ ì¤¬ìŒì—ë„ canvas ìš”ì†Œì— ê°€ë ¤ì ¸ ë³´ì´ì§€ ì•Šë˜ ì˜¤ë¥˜ í•´ê²°

[33mcommit 825239f36223e41929f23bd410a5541040979454[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 15 16:28:51 2024 +0900

    [FEAT] bmi ë‹¨ê³„ì— ë”°ë¼ ì˜¤ëšì´ì˜ waistSize ë³€ê²½

[33mcommit 51ec93ed68c6b5fe7030c83804290b5ad6e164f3[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 15 15:29:57 2024 +0900

    ì„±ë³„ íŒŒë¼ë¯¸í„°ì— ë”°ë¼ í—¬ëšì´ ìƒ‰ìƒ ë³€ê²½

[33mcommit 07687a9ca1f81bc031a07deb5e6f8e361d1ee020[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 20:02:30 2024 +0900

    [FEAT] member ë³€ìˆ˜ì˜ ê°’ì— ë”°ë¼ ë™ì ìœ¼ë¡œ ì˜¤ëšì´ ìºë¦­í„°ì˜ ê°œìˆ˜ ì¡°ì •

[33mcommit 6d1c065e6237ee0697d8bbf0fd978ee0d8d14882[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:59:30 2024 +0900

    [FEAT] í•˜ë‚˜ì˜ ì”¬ì— 3ê°œì˜ í—¬ëšì´ê°€ ë‚˜íƒ€ë‚˜ë„ë¡ êµ¬í˜„

[33mcommit 3cf1fe92d0ba91167695f3f3aca32a72eb9f7217[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:54:46 2024 +0900

    [FEAT] í—¬ëšì´ì˜ í”ë“¤ê±°ë¦¼ ë™ì‘ êµ¬í˜„

[33mcommit 7ca00e2d57e6402bd5ea5a5a1b9402bf5daa2194[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:41:00 2024 +0900

    [FEAT] bodyë¥¼ íƒ€ì›í˜•ìœ¼ë¡œ ë§Œë“¤ê¸° ìœ„í•´ ìŠ¤ì¼€ì¼ ì¡°ì •

[33mcommit 6aea0d846eea1e266aa12b7ebc3e7f7360dcdc5f[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:29:38 2024 +0900

    ìœ„ì¹˜ ì„¤ì • ë° ì¬ì§ˆ ì„¤ì •

[33mcommit af4fc90e9aa072e9afb10bfd399e9898d3b9e4f9[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:25:47 2024 +0900

    [FEAT] ëˆˆ ìƒì„± í•¨ìˆ˜

[33mcommit 8001df754e0c2eed5e25511306b1255d58bf8cee[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:16:18 2024 +0900

    [FEAT] ë¨¸ë¦¬ ìƒì„± í•¨ìˆ˜

[33mcommit a49deac489e49f347cf95a99ca72255cdaaca120[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:13:18 2024 +0900

    [FEAT] ëª¸í†µ ìƒì„± í•¨ìˆ˜

[33mcommit 1ee6ea7b95bdd49118fd9dac1c070397fa75fbec[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:10:09 2024 +0900

    [FEAT] í—¬ëšì´ classì—ì„œ ê·¸ë£¹ì„ ë§Œë“¤ì–´ sceneì— ì¶”ê°€

[33mcommit 0eba5f4324e1349990d4a559761107beb987debb[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:05:36 2024 +0900

    [FEAT] Material, Lighting ì‘ì„±

[33mcommit 57167bfc87bfc0b5c840ae83fe7ca469fd33a380[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Tue May 14 19:01:24 2024 +0900

    ottogi.js ì‚­ì œ ë° ottogi2.js ì‘ì„±(Renderer, Camera)

[33mcommit 37af35b9448135d59a491d3ce12f10a11beb535a[m
Merge: 8cc9feb 533853a
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Tue May 14 18:04:23 2024 +0900

    Merge branch 'Feature_calendardetail' of https://github.com/sinsohi/Ottogi_Family into Feature_adduser

[33mcommit 533853a2da1da057b2027c98959f3fe63ed59718[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Tue May 14 18:01:29 2024 +0900

    [FEAT]ìº˜ë¦°ë”ë””í…Œì¼ cssêµ¬í˜„

[33mcommit ee8bdfa18d26de0a8066dbb8c515726171a112bb[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Tue May 14 17:11:16 2024 +0900

    [FEAT]calendrì— ê°€ì¡±ë“¤ ì—°ê²°í•˜ëŠ” í‹€

[33mcommit f41fd533969d4200213d4be7568d3262b3016c2d[m
Author: CoCo-1223 <kimco2104@naver.com>
Date:   Mon May 13 21:54:32 2024 +0900

    [FEAT] mongoDBì—ì„œ ë°ì´í„° ë¶ˆëŸ¬ì™€ì„œ detailí˜ì´ì§€ì— ê½‚ê¸°

[33mcommit 82805e2e8624838d52229d0434eee29700f4c0c7[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 13 21:24:06 2024 +0900

    [FEAT]DRsleeptime ì •ìƒ ì¶”ê°€

[33mcommit 38ef6d0460d43179529ea361d9a8ffa761fe714f[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 13 19:20:19 2024 +0900

    [ADD]ìš´ë™, ìˆ˜ë©´ì‹œê°„ ì…ë ¥ í˜ì´ì§€ ì¶”ê°€

[33mcommit 0b917e034e58dc43340c34e64d82067c81e0e5a7[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 13 17:42:35 2024 +0900

    [CHORE]ì½”ë“œ ê°€ë…ì„± í–¥ìƒ

[33mcommit e8c8d51cfea10f91f012bd5e65d486ea59ed0520[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 13 17:38:01 2024 +0900

    [FIX]ë¡œì»¬ ë¸Œëœì¹˜ ë³‘í•© ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 298f27898cd6684dc3d4eadf6b88d1350e52a881[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 13 11:40:54 2024 +0900

    [FEAT]BMI ê³„ì‚°

[33mcommit 4122949a1824383e940429a7865dd8e75d43bab0[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 13 11:14:49 2024 +0900

    [CHORE]user_infoì— ë°ì´í„° í¬ê´„ì €ì¥, ë‹‰ë„¤ì„ í¬í•¨

[33mcommit bd1949e4908539889a4bc70392c532e729bf3be2[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sun May 12 21:15:47 2024 +0900

    [CHORE]ì‹ë‹¨ ì»¬ë ‰ì…˜ userID ì¶”ê°€

[33mcommit a360294d454608a6046d231a2dd29c46c11cdd51[m
Merge: d5b3963 a723da5
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 10 10:01:50 2024 +0900

    Merge branch 'Feature_dailyrecord' of https://github.com/sinsohi/Ottogi_Family into Feature_dailyrecord

[33mcommit d5b3963ffa6e93088dbfcfa330f45cbd6e8f4ef7[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Fri May 10 10:01:16 2024 +0900

    [FIX]ì‚­ì œëœ ì½”ë“œ ë³µêµ¬

[33mcommit b01ea1aa4563c8228e1403e3357e411201dfa75c[m
Merge: 6b2a535 74330b7
Author: CoCoooo <kimco2104@naver.com>
Date:   Thu May 9 18:12:17 2024 +0900

    Merge branch 'Feature_calender' of https://github.com/sinsohi/Ottogi_Family into Feature_calendardetail

[33mcommit 74330b7926849f84ed5415e3cfea96a0efa31fe6[m[33m ([m[1;31morigin/Feature_calender[m[33m)[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Thu May 9 18:08:23 2024 +0900

    [ADD]ê° ë‚ ì§œë³„ ë””í…Œì¼ í˜ì´ì§€ ì´ë™

[33mcommit 6c055176d51e10de13c289a87b29f4d3bd6db2c3[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Thu May 9 12:53:23 2024 +0900

    [ADD]ì˜¤ëŠ˜ ë‚ ì§œ í‘œì‹œ

[33mcommit 10a06bc2b2ca34b017bf6add05b075da16ad4015[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Tue May 7 04:00:35 2024 +0900

    [CHORE]í…ŒìŠ¤íŠ¸ìš© í•˜ë“œì½”ë”© ìˆ˜ì •

[33mcommit a723da51d247b38ea6b33b814440b26b86ceea02[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Tue May 7 04:00:35 2024 +0900

    [FIX]í…ŒìŠ¤íŠ¸ìš© í•˜ë“œì½”ë”© ìˆ˜ì •

[33mcommit 5fc3b959924e4b90611a48ef2411b9040c9f8981[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Tue May 7 03:41:26 2024 +0900

    [FIX]ë°ì´í„°ì €ì¥ ì˜¤ë¥˜ í•´ê²°

[33mcommit 8cc9feb5958e2e234b674d49d78ed1e75c0ee1a1[m
Merge: 313e6f8 37df3d5
Author: ê¹€ì˜ˆì˜ <147297336+KimYeYoung125@users.noreply.github.com>
Date:   Tue May 7 03:32:38 2024 +0900

    Merge pull request #32 from sinsohi/revert-31-Feature_dailyrecord
    
    Revert "Feature dailyrecord"

[33mcommit 81f62b6525dc5312811fa9e39891731aac23efb8[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Tue May 7 03:31:51 2024 +0900

    [FEAT]ì‹ë‹¨ ë°ì´í„° ì €ì¥

[33mcommit 37df3d5432d6b6e11eaa37c0b58424754f2467a5[m[33m ([m[1;31morigin/revert-31-Feature_dailyrecord[m[33m)[m
Author: ê¹€ì˜ˆì˜ <147297336+KimYeYoung125@users.noreply.github.com>
Date:   Mon May 6 17:06:14 2024 +0900

    Revert "Feature dailyrecord"

[33mcommit 811ec26d677edf618faf39d6c223a9c3fc99aadc[m
Merge: e5d8429 313e6f8
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Mon May 6 16:52:24 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_dailyrecord

[33mcommit 313e6f85031b89270691d8c3bd1e096e5a8cae5f[m
Merge: 3b79528 b7e6974
Author: ê¹€ì˜ˆì˜ <147297336+KimYeYoung125@users.noreply.github.com>
Date:   Mon May 6 16:46:35 2024 +0900

    Merge pull request #31 from sinsohi/Feature_dailyrecord
    
    Feature dailyrecord

[33mcommit e5d84295eb2b9c2e9f7aa1f3ffe66e60b348f476[m
Author: KimYeYoung125 <pindoll76@naver.com>
Date:   Sun May 5 22:00:36 2024 +0900

    [FEAT]ì§ì ‘ì…ë ¥ë€ ì¶”ê°€

[33mcommit f2a12bdeb8da128a91549fc4ced0f9c586585656[m
Merge: a194150 a2dada6
Author: starsaverKDH <pindoll76@naver.com>
Date:   Sun May 5 03:51:01 2024 +0900

    [ADD]ì‹ë‹¨ ê¸°ë¡ í˜ì´ì§€ ì„¸ë¶„í™”

[33mcommit a19415027dc63f3c2439f4f2895bbccf3c73bf5e[m
Author: starsaverKDH <pindoll76@naver.com>
Date:   Sun May 5 03:35:01 2024 +0900

    [ADD]ì‹ë‹¨ ì…ë ¥ í˜ì´ì§€ ì„¸ë¶„í™”

[33mcommit a2dada6420d3fc91fac447d02cddf2b53261e857[m
Merge: 18c6135 28d845f
Author: CoCoooo <136443156+CoCo-1223@users.noreply.github.com>
Date:   Fri May 3 17:18:18 2024 +0900

    Merge pull request #27 from sinsohi/Feature_mainPage
    
    developë¸Œëœì¹˜ì— Feature main page ë¸Œëœì¹˜ ë³‘í•©
    í™•ì¸í–ˆìŠµë‹ˆë‹¤.

[33mcommit 28d845faefa646b98ef619cd64c608c7e08c4426[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 3 17:14:09 2024 +0900

    merge ì „ commit

[33mcommit f4ca9d7b6f62e450df72e5a5b9911fbcd31aa28f[m
Merge: 80faf99 18c6135
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 3 17:02:52 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_mainPage

[33mcommit 18c61352cdd22d89a04bfe789d13ca3e5a04682c[m
Merge: 3b79528 5e460d7
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Fri May 3 17:02:27 2024 +0900

    Merge pull request #26 from sinsohi/Feature_login
    
    developê³¼ Feature loginë³‘í•© í™•ì¸í–ˆìŠµë‹ˆë‹¤.!
    ë¡œê·¸ì¸ ê¸°ëŠ¥ ë‹¤ êµ¬í˜„í•˜ì…¨êµ°ìš”! ê³ ìƒí•˜ì…¨ìŠµë‹ˆë‹¤

[33mcommit 5e460d7ab51b54f037e43b42c05367d3887a7373[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Fri May 3 16:59:21 2024 +0900

    [FIX]ëª½ê³ ë””ë¹„ì˜¤ë¥˜

[33mcommit 80faf99be2aa0e00e16510c20bde6f60a115e49e[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 3 16:57:28 2024 +0900

    [FEAT] ë²„íŠ¼ ì‚½ì… ê·¸ë¦¬ê³  server.js ìˆ˜ì •

[33mcommit b729faf84d083a47726f9ed28c5d5908250c4dce[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Fri May 3 15:47:31 2024 +0900

    [ADD]deserializeUser

[33mcommit cd698870eed5808f35eff6276780c1ec7c62e7f9[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Fri May 3 15:30:36 2024 +0900

    [ADD]ì•„ì´ë””/ë¹„ë²ˆì´ DBì™€ ê²€ì¦í•˜ëŠ” ì½”ë“œ

[33mcommit 20b9d35970228b7f27eb50cf2d733ff2c1941795[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 3 15:27:39 2024 +0900

    [FEAT] homePage.htmlì„ .ejsë¡œ ë³€í™˜ ê·¸ë¦¬ê³  homePageì— ë°°ê²½ ì´ë¯¸ì§€ ì‚½ì…

[33mcommit 374bc098c67826afdae4163e894ccb4d113725a1[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Fri May 3 15:14:22 2024 +0900

    [ADD]passportë¼ì´ë¸ŒëŸ¬ë¦¬

[33mcommit 80a780b761678bd2f330ce3e29eb22469ee475c7[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Fri May 3 15:06:40 2024 +0900

    login.ejs ë ˆì´ì•„ì›ƒ

[33mcommit af9b67d0449509116c2fa1229a89f64d82ebfcc9[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri May 3 14:48:20 2024 +0900

    [BUG] homePageì— í—¬ëšì´ ìºë¦­í„°ê°€ ë Œë”ë§ ë˜ì§€ ì•ŠëŠ” ë²„ê·¸ í•´ê²°

[33mcommit 6b2a53566f8b4a149d174d565b233ba7f856ed73[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Fri May 3 14:45:54 2024 +0900

    [CHORE]calendardetail.htmlê³¼ css

[33mcommit b2e206ac0d12c7af6cf4843f3c54a7421a5047ca[m
Merge: 3b98698 3b79528
Author: CoCoooo <kimco2104@naver.com>
Date:   Fri May 3 14:31:36 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_calendardetail

[33mcommit 702cf2fa7b9715c48be3fdef7e131d07f2f0f8d5[m
Merge: b7e6974 3b79528
Author: starsaverKDH <pindoll76@naver.com>
Date:   Thu May 2 19:56:05 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_dailyrecord

[33mcommit 3b79528e514a02b3600a97fda512a24317181514[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 2546e68 5eb8035
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Thu May 2 19:55:47 2024 +0900

    Merge pull request #21 from sinsohi/Feature_setting
    
    ëª©í‘œ ìˆ˜ë©´ì‹œê°„, í™œë™ì§€ìˆ˜ ì…ë ¥ë€ ì¶”ê°€ í›„ develop ë¸Œëœì¹˜ì™€ ë³‘í•©í•˜ì‹ ê±° í™•ì¸ ì™„ë£Œ í–ˆìŠµë‹ˆë‹¤!

[33mcommit 5eb80356da5e1ed7f19d4d53284dd6a2e0c41074[m
Merge: 2ed2284 2546e68
Author: starsaverKDH <pindoll76@naver.com>
Date:   Thu May 2 19:54:11 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_setting

[33mcommit b7e69745034ac3922be224393de3c49d89a2ec3b[m
Merge: 05f618e 2546e68
Author: starsaverKDH <pindoll76@naver.com>
Date:   Thu May 2 19:51:44 2024 +0900

    [BUG]resolving merge conflict

[33mcommit 2ed228428d17c9a12f5ca911cc9c4f3e753dc001[m
Author: starsaverKDH <pindoll76@naver.com>
Date:   Thu May 2 19:27:56 2024 +0900

    [ADD]Add Sleep Time, Activity Level Input

[33mcommit 2546e687a26c9de65f94e1e6aea245f074cb6dac[m
Merge: a4fb1fb 7bab016
Author: ê¹€ì˜ˆì˜ <147297336+starsaverKDH@users.noreply.github.com>
Date:   Thu May 2 19:03:22 2024 +0900

    Merge pull request #20 from sinsohi/Feature_register
    
    develop ë¸Œëœì¹˜ì— Feature register ë¸Œëœì¹˜ ë³‘í•©
    ë„¤ í™•ì¸í–ˆìŠµë‹ˆë‹¤!

[33mcommit 7bab0168b425ce0806a874cb9324434840a6a90a[m[33m ([m[1;31morigin/Feature_register[m[33m)[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Thu May 2 19:01:01 2024 +0900

    Resolving Merge Conflicts

[33mcommit 2f6f18c7851866af6de5f4778271e1368ae2357b[m
Merge: 4e010b3 a4fb1fb
Author: Sinsohi <sohi8451@naver.com>
Date:   Thu May 2 18:49:45 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_register

[33mcommit 4e010b390bab44d0f1ecc7206f78f92030ae9d60[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Thu May 2 18:46:15 2024 +0900

    commit before merge

[33mcommit a4fb1fbdc81b096148c473325f0b689070fc9104[m
Merge: b244e6b bef6e0e
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Thu May 2 17:27:44 2024 +0900

    Merge pull request #19 from sinsohi/Feature_setting
    
    develop ë¸Œëœì¹˜ Feature_setting ë¸Œëœì¹˜ ë³‘í•©
    í™•ì¸í–ˆìŠµë‹ˆë‹¤~~

[33mcommit bef6e0e5fb37131f4c74bc11d331231a8b43b710[m
Merge: 71f9f0c b244e6b
Author: starsaverKDH <pindoll76@naver.com>
Date:   Thu May 2 17:24:01 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_setting

[33mcommit 726b80f8c9a1d1be435aba4360148a451faf3fb3[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 21:02:54 2024 +0900

    [FEAT] userê°€ ì…ë ¥í•œ passwordë¥¼ hasingí•˜ì—¬ DBì— ì €ì¥

[33mcommit d8df0730b222f808b2a930bd1d922008232b0dc3[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 20:23:51 2024 +0900

    [FEAT] post ìš”ì²­ ë³´ë‚´ë©´ id, passwordë¥¼ DBì— ì €ì¥

[33mcommit 32552842a406edd6c2f09fd99ee17ecd42e133ef[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 19:55:06 2024 +0900

    userNickname, username, password input ìƒì„±

[33mcommit 1aa1f4bf18ce5299a6506271faad00887bd1137d[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 19:19:10 2024 +0900

    [FEAT] passport ë¼ì´ë¸ŒëŸ¬ë¦¬ ì…‹íŒ…

[33mcommit ca665c26a331cd3bfeb22fbc2710b7fff4f03024[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 19:11:32 2024 +0900

    [FEAT] í…œí”Œë¦¿ì—”ì§„ ejs, register.ejs ì…‹íŒ…

[33mcommit 3b98698667d5fc4d62f3b606b31d5f88e8b000fc[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 17:02:02 2024 +0900

    [ADD]ìš”ì†Œ ì¶”ê°€&ë°°ì¹˜

[33mcommit 2bbeb807ea78323f9ffcd67ead8524e6518d78d6[m
Merge: 1ff43ad b244e6b
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 16:33:34 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_register

[33mcommit b244e6b516ee064ce801a2c6914172f200cf000a[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 16:13:43 2024 +0900

    íŒŒì¼ ì´ë™

[33mcommit a0f1dd7223202df02f5b15647c50f272e40926bb[m
Merge: 93d8e9b 51b7bc5
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Wed May 1 16:10:32 2024 +0900

    Merge pull request #12 from sinsohi/Feature_calender
    
    developì— Feature calender ë³‘í•©
    í™•ì¸ í–ˆìŠµë‹ˆë‹¤.

[33mcommit 51b7bc520b837037ba5b8e856909c1a254796386[m
Merge: 2fc28a8 93d8e9b
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 16:09:02 2024 +0900

    ì¶©ëŒí•´ê²°ì„ ìœ„í•œ ì‚¬ì§„ ì¶”ê°€

[33mcommit 93d8e9b20468d2e293ed847820a031333e73907e[m
Merge: 0a2ddc3 7ec98fb
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Wed May 1 16:02:35 2024 +0900

    Merge pull request #11 from sinsohi/Feature_calendardetail
    
    developì— Feature calendardetail ë³‘í•©
    í™•ì¸ ì™„ë£Œ í–ˆìŠµë‹ˆë‹¤~~

[33mcommit 7ec98fb8261ec2409c02772b5456a09d9d03b8db[m
Merge: fd1d7f1 0a2ddc3
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 16:00:51 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_calendardetail

[33mcommit fd1d7f10019143fb218da3e8a813a025f771d102[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 15:55:58 2024 +0900

    [CHORE}

[33mcommit 0a2ddc38e8933809ac501dc6a8ad65369e557153[m
Merge: e170151 ca28a7d
Author: CoCoooo <136443156+CoCo-1223@users.noreply.github.com>
Date:   Wed May 1 15:55:18 2024 +0900

    Merge pull request #10 from sinsohi/Feature_mainPage
    
    develop ë¸Œëœì¹˜ì— Feature main page ë¸Œëœì¹˜ ë³‘í•© í™•ì¸

[33mcommit ca28a7da06a6b5e2d757892db749515d95e5c64a[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 15:51:52 2024 +0900

    [FEAT] ë²„íŠ¼ ëˆ„ë¥´ë©´ ì„œë²„ì— get ìš”ì²­ ë³´ë‚´ë„ë¡ í•˜ê¸°

[33mcommit 75d15769ac0586c66fb78f26ccf695a1ad0c5389[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 15:37:04 2024 +0900

    [ADD]ë°°ê²½í™”ë©´ ì„¤ì •

[33mcommit 53ae15708b34209ab27a29649306209853a8d2e8[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 15:34:12 2024 +0900

    [FEAT] register ë²„íŠ¼, login ë²„íŠ¼ ìƒì„±

[33mcommit 2fc28a8f464ffa9e3f8771920e3adf340e75f143[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 15:20:08 2024 +0900

    [CHORE]ì½”ë“œìˆ˜ì •

[33mcommit b84d86f577525c7d40c50bb54b49098d9ee66f6c[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 14:55:46 2024 +0900

    [FEAT] íšŒì›ê°€ì… í˜ì´ì§€ ë°°ê²½í™”ë©´ ë„£ê¸°

[33mcommit 1ff43ad9c15430109af7426736d7dcf8af1b9264[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed May 1 14:18:20 2024 +0900

    register branch setting

[33mcommit e170151842963c5c6390aef63a2dce864ef57bac[m
Merge: 6dfec04 482332f
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Wed May 1 13:58:32 2024 +0900

    Merge pull request #7 from sinsohi/Feature_login
    
     developë¸Œëœì¹˜ì— Feature login ë¸Œëœì¹˜ ë³‘í•© í™•ì¸í–ˆìŠµë‹ˆë‹¤~

[33mcommit 482332f8c9437ce6c7555c9091b763714b155568[m
Merge: a7e48be 6dfec04
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 13:55:21 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_login

[33mcommit a7e48beffa9ec18806947d90a7ce460aa2a2c400[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 13:51:54 2024 +0900

    ì„œë²„ì—°ê²°

[33mcommit 63d9fcadb612e91211a7466cd96ea607f4dc12d7[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 13:49:34 2024 +0900

    ì½”ë“œìˆ˜ì •

[33mcommit 6dfec048506b01cfce29dd633a4357d907dfeb7c[m
Merge: a13e719 43f665b
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Wed May 1 13:29:01 2024 +0900

    Merge pull request #6 from sinsohi/Feature_calender
    
    develop ë¸Œëœì¹˜ì— Feature calender ë¨¸ì§€

[33mcommit 43f665bba6463472c3f17cfa26431228f09afaa9[m
Merge: 6180021 a13e719
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 13:23:21 2024 +0900

    Merge branch 'develop' of https://github.com/sinsohi/Ottogi_Family into Feature_calender

[33mcommit 618002142c4f281ab37aa7e60d90319580000a5b[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 13:20:34 2024 +0900

    ì½”ë“œ ìˆ˜ì •

[33mcommit 0932bd058c5532ff7d00255adf8a5d1594922f26[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 13:18:21 2024 +0900

    ì½”ë“œ ìˆ˜ì •

[33mcommit e7db8351644cd6dc0ea0ced0384c88a529bc1061[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 13:16:12 2024 +0900

    ìˆ˜ì •

[33mcommit 87edaee3766945ebff4bd5d0521bb35f2321de21[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 01:26:37 2024 +0900

    [REFACTOR]html,css

[33mcommit 5f935b3d3c15e23b8f1c1e934dbfb650fe8d1b07[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:36:18 2024 +0900

    [ADD]ë¡œê·¸ì¸.js

[33mcommit abbd64720af1b7dddc61a517fafb475d4139fbdf[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:34:28 2024 +0900

    [ADD]ë°”íƒ•ë°°ê²½ ìŠ¤íƒ€ì¼

[33mcommit 9b88247825e409a25dfcd038eecb044646f23e44[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:33:44 2024 +0900

    [ADD]ë²„íŠ¼ ìŠ¤íƒ€ì¼

[33mcommit cb429aa026cb204035786d840d68f4a796ef5492[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:32:12 2024 +0900

    [ADD]í…ìŠ¤íŠ¸ ì…ë ¥ ìŠ¤íƒ€ì¼

[33mcommit 068bcdda658fec0e914dc04aa412fa377d22e87a[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:29:33 2024 +0900

    [ADD]ë¡œê·¸ì¸ ë°•ìŠ¤ ì•ˆ ìš”ì†Œë“¤

[33mcommit 776042c72ed88d0c44a94f6a8d108de34b3e40c0[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:28:34 2024 +0900

    [ADD]ë¡œê·¸ì¸ ë°•ìŠ¤

[33mcommit 260e26b405877beae3fa9ab866ff45f819438675[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:26:56 2024 +0900

    [ADD]ë¡œê·¸ì¸  ë¹„ë°€ë²ˆí˜¸ ì…ë ¥íˆ´ ìƒì„±

[33mcommit 39a088e812685598cf02bd1286cae81745481457[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:26:00 2024 +0900

    ë¡œê·¸ì¸ div ì¶”ê°€

[33mcommit f6c3f6b019796397396ec267060b82e7e4884425[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:22:58 2024 +0900

    ë°°ê²½í™”ë©´ ì¶”ê°€&ê¸°ë³¸ html ìƒì„±

[33mcommit 8424d37f403cd636b0e8ab9bd78557e599c9ca1e[m
Merge: 62d62c2 f5f21ce
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:14:14 2024 +0900

    Merge branch 'Feature_calender' of https://github.com/sinsohi/Ottogi_Family into Feature_login

[33mcommit 62d62c292a07cad644827399bb85d13fec57652f[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Wed May 1 00:13:32 2024 +0900

    [ADD]css,html,js íŒŒì¼ ì¶”ê°€

[33mcommit f5f21cedf11be0b4a1db51eef49501f90651fa91[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Tue Apr 30 18:41:41 2024 +0900

    ì½”ë“œ ìˆ˜ì •

[33mcommit de38fcc0ec73d0f82cc188a647f45f2d6e6a9129[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Tue Apr 30 18:00:55 2024 +0900

    ì´ë¯¸ì§€ ì„¤ì •

[33mcommit 7dbd8a589a084f77fd26e13dde3d413082d9b309[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Tue Apr 30 17:48:05 2024 +0900

    ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 040aca93b8facb7f463d5af0966351b295e9231e[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Tue Apr 30 17:22:03 2024 +0900

    ì£¼ì„ì¶”ê°€

[33mcommit 9fb71b6cecefd81356b6b4af91143fca220d110c[m
Merge: 3a0c2cc 59ea9ed
Author: CoCoooo <kimco2104@naver.com>
Date:   Tue Apr 30 13:52:07 2024 +0900

    Merge branch 'Feature_calender' of https://github.com/sinsohi/Ottogi_Family into Feature_calender

[33mcommit 3a0c2cc8f9cbff7f2514da77472077cfa8ee5a4a[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Tue Apr 30 13:51:05 2024 +0900

    [ADD] calender.jsì™€calender.css

[33mcommit de3a2b48507c1b8650a3ddf1b2fc0bb045e3ebc3[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Tue Apr 30 13:43:57 2024 +0900

    [ADD]calender.css

[33mcommit 05f618e65d03c83a531c04b790dcb408435685b2[m
Author: starsaverKDH <pindoll76@naver.com>
Date:   Tue Apr 9 20:23:04 2024 +0900

    [FEAT]add dailyrecord page

[33mcommit 8812f9eda1f14e38497b6ae120e460b12e746e48[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri Apr 5 15:46:10 2024 +0900

    Connecting Server to MongoDB

[33mcommit 59ea9edb4ed90cf568ed8256e42512c24a5cbb18[m
Merge: f8e83ef 3d3b3bc
Author: CoCoooo <kimco2104@naver.com>
Date:   Fri Apr 19 10:34:55 2024 +0900

    Merge branch 'main' of https://github.com/sinsohi/Ottogi_Family into Feature_calender

[33mcommit f8e83ef3f257e5d161ed6a70340f369d11cc2d3f[m
Author: CoCoooo <kimco2104@naver.com>
Date:   Fri Apr 19 10:30:31 2024 +0900

    calender html ì¶”ê°€

[33mcommit 71f9f0c1bc17ecd92d72d69b248d7f876919c354[m
Author: starsaverKDH <pindoll76@naver.com>
Date:   Fri Apr 19 10:11:21 2024 +0900

    [FEAT] Confirming Database Connection

[33mcommit fdb6611236c980a5cf3f2f6466f59fabe6763d3b[m
Author: starsaverKDH <pindoll76@naver.com>
Date:   Fri Apr 19 09:17:10 2024 +0900

    [FEAT]add setting page

[33mcommit a13e7199a8336134860f0550f09b18a05a77b66a[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Wed Apr 17 00:47:04 2024 +0900

    Three.js Installation and Ottogi Creation

[33mcommit 0c3b4fa25e59f27e4170cb5d454ef6f707b7d24e[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Thu Apr 11 10:59:58 2024 +0900

    Scene, Camera, Light setting

[33mcommit 8772d4096313c83f4ea0b3e50349ae99237ed57a[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Thu Apr 11 10:55:21 2024 +0900

    three.js install  and setting

[33mcommit 92071bcd6d4880103a6a8c09a422f9eae1c8130b[m
Author: starsaverKDH <pindoll76@naver.com>
Date:   Tue Apr 9 20:23:04 2024 +0900

    [FEAT]add dailyrecord page

[33mcommit fad53543aa21b146a05142ad5839caf01f9c987b[m
Merge: aa53167 7b4f6cc
Author: starsaverKDH <pindoll76@naver.com>
Date:   Tue Apr 9 19:43:19 2024 +0900

    Merge branch 'Feature_backend' of https://github.com/sinsohi/Ottogi_Family into Feature_dailyrecord

[33mcommit 3d3b3bc2d2935152ab98c945d1f9dbb7a937c4b2[m
Merge: 7b4f6cc aa53167
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri Apr 5 16:51:22 2024 +0900

    Merge branch 'main' of https://github.com/sinsohi/Ottogi_Family

[33mcommit 7b4f6cc59fc3e971e8661fa74a2147037b014c1f[m[33m ([m[1;31morigin/Feature_backend[m[33m)[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri Apr 5 15:46:10 2024 +0900

    Connecting Server to MongoDB

[33mcommit aa531676e6a074fa70ce1877f20359a7d14f9efd[m
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Tue Apr 2 19:25:58 2024 +0900

    Update issue templates

[33mcommit bf694f38d50bd9ce474dc934e256377f43fe359a[m
Author: sinsohi <136775478+sinsohi@users.noreply.github.com>
Date:   Tue Apr 2 19:24:41 2024 +0900

    Update issue templates

[33mcommit 4ad91d893c3d37d4a00f9f87b34039778496b1a3[m[33m ([m[1;32mmain[m[33m, [m[1;32mFeature_login[m[33m)[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri Mar 29 18:13:18 2024 +0900

    node.js Setting

[33mcommit 5ecb946bb263640cbcf836dc741c168901d178f3[m
Author: Sinsohi <sohi8451@naver.com>
Date:   Fri Mar 29 18:07:30 2024 +0900

    .gitignore Setting
